<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Django</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #0C4B33;
        }
        p {
            font-size: 1.2rem;
            color: #4A4A4A;
        }
        a {
            color: #0C4B33;
            text-decoration: none;
            font-weight: bold;
        }
        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust margin as needed */
        }
        .centered-image img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome from 10.50.2.5 vm2</h1>
        <p>The web framework for perfectionists with deadlines.</p>
        <p>Get started with <a href="https://www.djangoproject.com/">Django</a> now!</p>
        <div class="centered-image">
            <img src="he.gif" alt="Your Image">
        </div>
    </div>
</body>
</html>
